backend = "glx";

corner-radius = 16;

# shadows
shadow = true;
shadow-radius = 60;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.4;

# blur
blur:
{
  method = "gaussian";
  size = 20;
  strength = 10;
  background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
  ];
};

fading = true;
fade-delta = 3;
fade-in-step = .022;
fade-out-step = .022;
